<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more_vert_black_24dp"
        />

    <EditText
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/next_icon"
        android:backgroundTint="@color/main_color"
        android:layout_gravity="center_vertical"
        />



</LinearLayout>